{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss:public/css/style.css",
    "sass-menus": "sass --watch sass/style_menus.scss:public/css/style_menus.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romain404/RomainDucouret_3.git"
  },
  "bugs": {
    "url": "https://github.com/Romain404/RomainDucouret_3/issues"
  },
  "homepage": "https://github.com/Romain404/RomainDucouret_3#readme"
}
